GRPC.Todo/Protos/todo.proto

syntax = "proto3";

option csharp_namespace = "GRPC.Todo";

package todoit;

service TodoIt {
//Create
rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse){}
//Read Single
rpc ReadTodo(ReadTodoRequest) returns (ReadTodoResponse){}
// Read List
rpc ReadAllTodo(ReadAllTodoRequest) returns (ReadAllTodoResponse){}
//Update
rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse){}
//Delete
rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse){}

}

message CreateTodoRequest {
	string title =1;
	string description =2;
}

message CreateTodoResponse {
	int32 id = 1;
}

message ReadTodoRequest {
	int32 id = 1;
}

message ReadTodoResponse {
	int32 id = 1;
	string title =2;
	string description =3;
	string status =4;
}

message ReadAllTodoRequest {
}


message ReadAllTodoResponse {
	repeated ReadTodoResponse to_do =1;
}

message UpdateTodoRequest {
	int32 id = 1;
	string title =2;
	string description =3;
	string status =4;
}

message UpdateTodoResponse {
	int32 id = 1;
}

message DeleteTodoRequest {
	int32 id = 1;
}
message DeleteTodoResponse {
	int32 id = 1;
}